<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SFV Mod Manager</title>
    <script>
        require("./assets/js/interactions.js")();
    </script>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  </head>
  <body>
    <div class="topbar">

    </div>
    <div class="logo"></div>
    <div class="dirty-warning">
      You have made changes that modify the <span class="warn-slipstream">slipstream</span>. Please click the <span class="warn-reload">save</span> button when you are done making changes.
    </div>
    <div class="content-area">
      <div class="col-left">
        <a class="btn btn-gray btn-file" href="#add-paks">Add Paks</a>
        <a class="btn btn-gray btn-file" href="#add-mods">Import Mods</a>
        <br /><br />
        <a class="btn btn-gray" href="#reload-mods">Reload</a>
        <a class="btn btn-gray" href="#enable-all">Enable All</a>
        <a class="btn btn-gray" href="#disable-all">Disable All</a>
        <h1><!--Drag and drop PAK files to install--></h1>
      </div>
      <div class="col-right">
        <ul class="modlist"></ul>
        <div class="load-indicator">
            <div class="bar">
                <div class="fill"></div>
                <div class="label"></div>
                <div class="text"></div>
            </div>
        </div>
      </div>
      <div class="buttons">
        <a class="btn btn-red" href="#close">Exit</a>
        <a class="btn btn-gray" href="#modfolder">Open Mod Folder</a>
        <a class="btn game-launcher" href="steam://rungameid/310950">Launch Game</a>
      </div>
    </div>
    <!--
    <h1>Hello World!</h1>
    We are using node <script>document.write(process.versions.node)</script>,
    Chrome <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    -->
    <a class="version" href="https://www.reddit.com/r/StreetFighterMods/comments/4usj5u/new_mod_manager_for_sfvsteampc/"></a>
    <div class="fullscreen-sync">
        <img src="./assets/img/spinner.gif" />
        <div class="label">Syncing Game Update</div>
        <div class="sublabel"></div>
    </div>
    <div class="win-control">
      <div class="close">
        <span class="line1"></span>
        <span class="line2"></span>
      </div>
      <div class="minimize">
        <span class="line1"></span>
      </div>
    </div>
    <div class="social-links">
      <a class="img reddit" href="https://www.reddit.com/r/StreetFighterMods/comments/4usj5u/new_mod_manager_for_sfvsteampc/"></a>
      <a class="img discord" href="https://discord.gg/0n90WMOk9JSN1T7M"></a>
      <a class="img twitter" href="https://twitter.com/thefrosthaven"></a>
    </div>
  </body>
</html>
